# news_feed

./: .gitignore  README.md  SUMMARY.md  build.gradle  login.yml  package-lock.json  package.json  report.html  report.json  test-config.yml
docker/: docker-compose-redis.yml
src/main/java/com/sparta/springprepare/: SpringPrepareApplication.java
src/main/java/com/sparta/springprepare/aop/: DebuggingAspect.java
src/main/java/com/sparta/springprepare/api/: AdminApiController.java  CommentApiController.java  CommentLikeApiController.java  FollowApiController.java  PostApiController.java  PostLikeApiController.java  UserApiController.java
src/main/java/com/sparta/springprepare/auth/: LoginService.java  LoginUser.java
src/main/java/com/sparta/springprepare/aws/: FileUploadController.java  S3Config.java
src/main/java/com/sparta/springprepare/config/: WebSecurityConfig.java
src/main/java/com/sparta/springprepare/config/cache/: RedisCacheConfig.java
src/main/java/com/sparta/springprepare/config/dummy/: DummyObject.java
src/main/java/com/sparta/springprepare/config/querydsl/: QuerydslConfig.java
src/main/java/com/sparta/springprepare/config/security/: SecurityConfig.java
src/main/java/com/sparta/springprepare/controller/: AdminController.java  CommentController.java  CommentLikeController.java  FollowController.java  HomeController.java  PageController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/sparta/springprepare/domain/: Comment.java  CommentLike.java  Feed.java  Follow.java  PasswordHistory.java  Post.java  PostLike.java  Timestamped.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/sparta/springprepare/dto/: AuthorityDto.java  CommentLikeDto.java  CountDto.java  FollowDto.java  LoginRequestDto.java  PasswordDto.java  PhotoDto.java  PostLikeDto.java  PostRequestDto.java  PostResponseDto.java  ProfileDto.java  ProfileEncodingDto.java  ResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UserDto.java  UserInfoDto.java  UserIntroduceDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/springprepare/dto/commentDto/: CommentReqDto.java  CommentRequestDto.java  CommentRespDto.java  CommentResponseDto.java
src/main/java/com/sparta/springprepare/dto/postDto/: PostReqDto.java  PostRequestDto.java  PostRespDto.java  PostResponseDto.java
src/main/java/com/sparta/springprepare/dto/userDto/: AuthorityDto.java  CountDto.java  LoginRequestDto.java  PhotoDto.java  ProfileDto.java  ProfileEncodingDto.java  SignupRequestDto.java  SignupResponseDto.java  UserInfoDto.java  UserIntroduceDto.java  UserReqDto.java  UserRequestDto.java  UserRespDto.java  UserResponseDto.java
src/main/java/com/sparta/springprepare/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/sparta/springprepare/handler/: CustomExceptionHandler.java
src/main/java/com/sparta/springprepare/handler/aop/: CustomValidationAdvice.java  DebuggingAspect.java
src/main/java/com/sparta/springprepare/handler/ex/: CustomApiException.java  CustomValidationException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/sparta/springprepare/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtUtil.java  JwtVO.java
src/main/java/com/sparta/springprepare/querydsl/: QuerydslConfiguration.java
src/main/java/com/sparta/springprepare/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  PasswordHistoryRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/springprepare/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  (+1 more)
src/main/java/com/sparta/springprepare/security/: JwtFilterConfigurer.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/springprepare/service/: CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sparta/springprepare/util/: CustomDateUtil.java  CustomResponseUtil.java  EntityCheckUtil.java
src/main/java/com/sparta/springprepare/viewController/: HomeController.java  PostController.java  UserController.java
src/main/resources/db/: teardown.sql
src/main/resources/static/: forbidden.html  index.html  report.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: a.js  basic.js  basic_original.js  index.js
src/main/resources/templates/: feed.html  index.html  index2.html  login.html  post.html  posting.html  signup.html  user-info.html
src/test/java/com/sparta/springprepare/: SpringPrepareApplicationTests.java  testValid.java
src/test/java/com/sparta/springprepare/api/: UserApiControllerTest.java
src/test/java/com/sparta/springprepare/config/: PasswordConfigTest.java  PasswordHistoryConfigTest.java
src/test/java/com/sparta/springprepare/domain/: UserTest.java  UserTest2.java
src/test/java/com/sparta/springprepare/jwt/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtProcessTest.java  JwtUtilTest.java  createJwt.java
src/test/java/com/sparta/springprepare/security/: WebSecurityConfigTest.java
(+44 files in other folders)
